# FreshmanRPGSuite

./: .gitignore  .gitlab-ci.yml  frpg.sh
FreshmanRPG/: .gitignore  .project  SWE420-Eclipse-CodeStyle.xml  build.gradle  checkstyle.xml  dependencies.gradle  filtering.gradle  frpg.sh  gradle.properties  pipeline.gradle  runPipeline.sh  setDatabase.sh  settings.gradle  test.sh
FreshmanRPG/CompanionAppServer/: build.gradle
FreshmanRPG/CompanionAppServer/src/main/java/api/: CompanionAppServerApplication.java
FreshmanRPG/GameClient/: .gitignore  .project  build.gradle  build.xml
FreshmanRPG/GameClient-desktop/: .classpath  .gitignore  .project  build.gradle  build.xml  builder.gradle
FreshmanRPG/GameClient-desktop/assets/img/: Thumbs.db
FreshmanRPG/GameClient-desktop/maps/: current.tmx  simple.tmx
FreshmanRPG/GameClient-desktop/maps/tileset/: Thumbs.db
FreshmanRPG/GameClient-desktop/maps/tileset/functionalTileSets/: door.tsx
FreshmanRPG/GameClient-desktop/maps/tileset/tileset file/: BlackHorse.tsx  Cows.tsx  FountainMap.tsx  FoutainWater.tsx  Inq XP MI- Medieval Indoors.tsx  Inq XP MT- Medieval Town - Buildings.tsx  WhiteHorse.tsx
FreshmanRPG/GameClient-desktop/src/main/java/: ClientContentLoader.java  DesktopClient.java
FreshmanRPG/GameClient-desktop/src/main/resources/: assets  ui-data
FreshmanRPG/GameClient-desktop/src/main/resources/assets/: links.txt
FreshmanRPG/GameClient-desktop/src/main/resources/maps/: current.tmx
FreshmanRPG/GameClient-desktop/src/main/resources/ui-data/: bikes.atlas  body.atlas  characters.atlas  hair.atlas  hats.atlas  pants.atlas  shirts.atlas  shoes.atlas  sprite.psd  uiskin.json
FreshmanRPG/GameClient-desktop/ui-data/: characters.pack  default.fnt  eyes.atlas  shirts.atlas  uiskin.json
FreshmanRPG/GameClient-desktop/util/shaders/: Aero.fragment.glsl
FreshmanRPG/GameClient/assets/: links.txt
FreshmanRPG/GameClient/maps/: Ducktopia.tmx  cub.tmx  current.tmx  homework.tmx  library.tmx  mct1.tmx  mowrey.tmx  quiznasium.tmx  sortingRoom.tmx  theGreen.tmx  wellingtonRoom.tmx
FreshmanRPG/GameClient/maps/tileset/: Inq XP MI - Wooden Roof.tsx
FreshmanRPG/GameClient/maps/tileset/tileset file/: Inq XP Doors.tsx  Inq XP MT- Medieval Town.tsx  oldGreenBuildings.tsx
FreshmanRPG/GameClient/src/main/java/model/: ClientChatManager.java  ClientModelFacade.java  ClientPlayer.java  ClientPlayerManager.java  CommandAdventureNotificationComplete.java  CommandAdventureStateChange.java  CommandChangePlayerAppearance.java  CommandChatMessageReceived.java  CommandChatMessageReceivedFromServer.java  CommandChatMessageSent.java  CommandClearModelState.java  CommandClientMovePlayer.java  CommandDisplayText.java  CommandDoubloonsChanged.java  CommandFinishLogin.java  CommandHighScoreRequest.java  CommandHighScoreResponse.java  CommandInitializePlayer.java  CommandInteractionDenied.java  CommandItemPurchased.java  CommandKeyInputSent.java  CommandKnowledgePointsChanged.java  CommandLogin.java  CommandLoginFailed.java  CommandLogout.java  CommandNewMap.java  CommandObjectiveNotificationComplete.java  CommandObjectiveStateChange.java  CommandOverwriteExperience.java  CommandOverwriteQuestState.java  CommandPinFailed.java  CommandPlayerPurchasedClothing.java  CommandPrintAdventures.java  CommandPrintObjectives.java  CommandProcessor.java  CommandQuestNotificationComplete.java  CommandQuestStateChange.java  CommandRecieveTerminalResponse.java  CommandRemovePlayer.java  CommandSendCurrentFriendList.java  (+19 more)
FreshmanRPG/GameClient/src/main/java/runners/: GameLibGDX.java
FreshmanRPG/GameClient/src/main/java/util/: AnimationDrawable.java  SpriteSheet.java
FreshmanRPG/GameClient/src/test/java/: AllClientTests.java
FreshmanRPG/GameClient/src/test/java/datasource/: AdventuresForTest.java  ObjectivesForTest.java
FreshmanRPG/GameClient/src/test/java/model/: ChatManagerTest.java  ClientChatManagerTest.java  ClientModelTestUtilities.java  ClientPlayerManagerTest.java  ClientPlayerTest.java  CommandAdventureNotificationCompleteTest.java  CommandAdventureStateChangeTest.java  (+35 more)
FreshmanRPG/GameClient/testMaps/: simple.tmx
FreshmanRPG/GameClient/testMaps/tileset/: Thumbs.db
FreshmanRPG/GameManager/: build.gradle  build.xml
FreshmanRPG/GameManager/src/test/java/: AllManagerTests.java  GUIManagerTests.java
FreshmanRPG/GameManager/testdata/: adventure.csv  badTestPlayerData.csv  objective.csv  players.csv  quest.csv  testPlayerData.csv  testQuizbotData.csv  testQuizbotData.csv.old  testQuizbotDataError.csv  testQuizbotDataSmall.csv
FreshmanRPG/GameSequenceTests/: .project  build.gradle  build.xml
FreshmanRPG/GameSequenceTests/src/test/java/: ClassFinder.java
FreshmanRPG/GameServer/: .classpath  .gitignore  .project  ObjectivesToAdd.csv  build.gradle  build.xml  database-builders.gradle
FreshmanRPG/GameServer/Assets/: Cella.xml  MowreyInfoXML.xml  Npc_info.xml
FreshmanRPG/GameServer/maps/: Ducktopia.tmx  Fountain.tmx  RailTrail.tmx  RestfulMap.tmx  current.tmx  dhc1.tmx  library.tmx  mct1.tmx  mowrey.tmx  oldMainInside.tmx  outsideOfMowrey.tmx  quad.tmx  recCenter.tmx  sortingRoom.tmx  wellingtonRoom.tmx  wellingtonRoomDecoration
FreshmanRPG/GameServer/maps/tileset/functionalTileSets/: CARPet.tsx
FreshmanRPG/GameServer/maps/tileset/tileset file/: Horses.tsx  Inq XP MI - Carpet2.tsx  Inq XP MI- Medieval Indoors - Hi Class.tsx  RPGmakerXPMegaTilesetByLmnopguy7.tsx  collision.tsx  grass-tiles-2-small.tsx  rail_trail_set.tsx  stableMud.tsx  teleport_128.tsx
FreshmanRPG/GameServer/src/test/java/: AllServerTests.java
FreshmanRPG/GameShared/: .gitignore  .project  build.gradle  build.xml  database-builders.gradle
FreshmanRPG/GameShared/maps/: current.tmx
FreshmanRPG/GameShared/src/test/java/: AllSharedTests.java
FreshmanRPG/LoginServer/: .gitignore  build.gradle  build.xml  database-builders.gradle
FreshmanRPG/LoginServer/config/checkstyle/: checkstyle.xml
FreshmanRPG/LoginServer/src/main/java/: LoginServer.java
FreshmanRPG/LoginServer/src/test/java/: AllLoginServerTests.java
FreshmanRPG/Watchdog/: build.gradle
(+2600 files in other folders)
