plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id "org.springframework.boot" version "2.7.5"
}

apply from: file('database-builders.gradle')

mainClassName = "edu.ship.engr.shipsim.Server"

group 'edu.ship.engr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GameShared')
    testImplementation project(path: ':GameShared', configuration: 'testArtifacts')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
}

shadowJar {
    dependsOn(test)
    archiveFileName = 'GameServer.jar'
    destinationDirectory = new File(project.projectDir, "build")
}

tasks.named('processResources') {
    expand(project.properties)
}

test {
    useJUnitPlatform()
}