plugins {
    id 'java'
    id 'checkstyle'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GameShared')
    implementation project(':GameServer')
    implementation project(':LoginServer')
    implementation project(path: ':GameClient', configuration: 'testArtifacts')
    testImplementation project(path: ':GameServer', configuration: 'testArtifacts')
    testImplementation project(path: ':GameShared', configuration: 'testArtifacts')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.8.1'

    testImplementation group: 'org.easymock', name: 'easymock', version: '3.1'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '1.3.1'

    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.0'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

test {
    useJUnitPlatform()
}