<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="GameClient.test" name="GameClient" xmlns:jacoco="antlib:org.jacoco.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle.ant">

    <import file="../GameShared/build.xml"/>

    <dirname property="GameClient.directory" file="${ant.file.GameClient}"/>
    <property name="Artifacts.output" value="artifacts"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="GameClient.classpath">
        <path refid="GameShared.classpath"/>
        <pathelement location="${GameClient.directory}/bin"/>
        <pathelement location="${GameClient.directory}/libs/gdx-natives.jar"/>
        <pathelement location="${GameClient.directory}/libs/gdx-sources.jar"/>
        <pathelement location="${GameClient.directory}/libs/gdx.jar"/>
        <pathelement location="${GameClient.directory}/libs/pdfbox-app-2.0.0.jar"/>
    </path>

    <target depends="GameShared.init" name="GameClient.init">
        <mkdir dir="${GameClient.directory}/bin"/>
    </target>

    <target depends="GameShared.clean" name="GameClient.clean">
        <delete dir="${GameClient.directory}/bin"/>
    </target>

    <target depends="GameClient.init,GameShared.build" name="GameClient.build">
        <javac destdir="${GameClient.directory}/bin" source="${source}" target="${target}" includeantruntime="false">
            <classpath refid="GameClient.classpath"/>
            <src path="${GameClient.directory}/src"/>
            <src path="${GameClient.directory}/tests"/>
        </javac>
    </target>

    <target depends="GameClient.build" name="GameClient.jar">
        <jar destfile="${GameClient.directory}/${Artifacts.output}/GameClient.jar">
            <fileset dir="${GameShared.directory}/bin"/>
            <fileset dir="${GameClient.directory}/bin"/>

            <archives>
                <zips>
                    <fileset dir="${GameClient.directory}/libs"/>
                    <fileset dir="${GameShared.directory}/libs"/>
                </zips>
            </archives>

            <manifest>
                <attribute name="Main-Class" value="runners.GameLibGDX"/>
            </manifest>
        </jar>
    </target>

    <target depends="GameClient.build" name="GameClient.test">
        <mkdir dir="${GameClient.directory}/${Artifacts.output}"/>

        <jacoco:coverage>
            <junit fork="true" dir="${GameClient.directory}" haltonfailure="true">
                <classpath refid="GameClient.classpath"/>
                <test name="AllClientTests" todir="${GameClient.directory}/${Artifacts.output}"/>
                <formatter type="brief" usefile="false"/>
                <formatter type="plain"/>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="jacoco.exec"/>
            </executiondata>

            <structure name="GameClient">
                <classfiles>
                    <fileset dir="${GameClient.directory}/bin"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${GameClient.directory}/src"/>
                </sourcefiles>
            </structure>

            <html destdir="${GameClient.directory}/${Artifacts.output}/coverage-html"/>
            <csv destfile="${GameClient.directory}/${Artifacts.output}/coverage-csv.csv"/>
        </jacoco:report>
    </target>
	
	<target name="GameClient.checkstyle"
		        description="Generates a report of code convention violations."
			depends="init-checkstyle">
		  <!-- See http://checkstyle.sourceforge.net/anttask.html
		       for full options of using checkstyle with ant-->
		  <checkstyle config="${GameShared.directory}/checkstyle.xml"
		              failureProperty="checkstyle.failure"
		              failOnViolation="false">
		    <formatter type="xml" tofile="checkstyle_report.xml"/>
		    <fileset dir="src" includes="**/*.java"/>
		  </checkstyle>
		</target>

		<target name="init-checkstyle">
			<path id="checkstyle.lib.path">
		            <fileset dir="lib" includes="*.jar"/>
			</path>
			<!-- Sevntu custom checks are retrieved by Ivy into lib folder
		       and will be accessible to checkstyle-->
			<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
			         classpath="${GameShared.directory}/libs/checkstyle-8.30-all.jar"/>
		</target>

</project>
