plugins {
    id 'java'
    id 'checkstyle'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GameShared')
    testImplementation project(path: ':GameShared', configuration: 'testArtifacts')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.8.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.5'

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.0.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

test {
    useJUnitPlatform()
}