plugins {
    id 'java'
    id 'checkstyle'
}

apply from: rootProject.file("dependencies.gradle")

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GameShared')
    testImplementation project(path: ':GameShared', configuration: 'testArtifacts')

    normDependencies.values().forEach {
        implementation it
    }

    testDependencies.values().forEach {
        testImplementation it
    }
}

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

test {
    useJUnitPlatform()
}