plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

mainClassName = "DesktopClient"

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':GameClient')
    implementation project (':GameShared')

    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.0.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.0.1:natives-desktop'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.0.1'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.0.1'
}

shadowJar {
    archiveFileName = 'GameClient-linux.jar'
    destinationDirectory = new File(project.projectDir, "build")
}
