plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'edu.sc.seis.launch4j' version '2.5.4'
}

apply from: file("builder.gradle")

group 'edu.ship.engr'
version '1.0-SNAPSHOT'

mainClassName = "edu.ship.engr.shipsim.DesktopClient"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GameClient')
    implementation project(':GameShared')

    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.11.+'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.11.+:natives-desktop'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.11.+'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.11.+'
}
