<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="GameClient-desktop.jar" name="GameClient-desktop" xmlns:jacoco="antlib:org.jacoco.ant">

	<import file="../GameShared/build.xml"/>
    <import file="../GameClient/build.xml"/>

    <dirname property="GameClient-desktop.directory" file="${ant.file.GameClient-desktop}"/>
    <property name="Artifacts.output" value="artifacts"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="GameClient-desktop.classpath">
        <path refid="GameClient.classpath"/>
        <pathelement location="${GameClient-desktop.directory}/bin"/>
    	<fileset dir="${GameClient-desktop.directory}/libs"/>
    </path>

    <target depends="GameClient.init" name="GameClient-desktop.init">
        <mkdir dir="${GameClient-desktop.directory}/bin"/>
    </target>

    <target depends="GameClient.clean" name="GameClient-desktop.clean">
        <delete dir="${GameClient-desktop.directory}/bin"/>
    	<delete dir="${GameClient-desktop.directory}/${Artifacts.output}"/>
    </target>

    <target depends="GameClient-desktop.init,GameClient.build" name="GameClient-desktop.build">
        <javac destdir="${GameClient-desktop.directory}/bin" source="${source}" target="${target}" includeantruntime="false">
            <classpath refid="GameClient-desktop.classpath"/>
            <src path="${GameClient-desktop.directory}/src"/>
        </javac>
    </target>

    <target depends="GameClient-desktop.build" name="GameClient-desktop.jar">
        <jar destfile="${GameClient-desktop.directory}/${Artifacts.output}/GameClient-desktop.jar">
        	<fileset dir="${GameShared.directory}/bin"/>
            <fileset dir="${GameClient.directory}/bin"/>
        	<fileset dir="${GameClient.directory}" includes="maps/**"/>
        	<fileset dir="${GameClient.directory}/src" includes="util/**"/>
        	<fileset dir="${GameClient-desktop.directory}/bin"/>
        	<fileset dir="${GameClient-desktop.directory}" includes="ui-data/**,maps/**"/>

            <archives>
                <zips>
                    <fileset dir="${GameClient-desktop.directory}/libs"/>
                    <fileset dir="${GameClient.directory}/libs"/>
                	<fileset dir="${GameShared.directory}/libs"/>
                </zips>
            </archives>

            <manifest>
                <attribute name="Main-Class" value="DesktopClient"/>
            </manifest>
        </jar>
    </target>

</project>
