plugins {
    id 'java'
    id 'checkstyle'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.8.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.5'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    compile group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

test {
    useJUnitPlatform()
}

apply from: 'database-builders.gradle'