plugins {
    id 'java'
    id 'checkstyle'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.1'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.5'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.16'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

task shadowJar {

}

apply from: 'database-builders.gradle'