plugins {
    id 'java'
    id 'checkstyle'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':GameShared')
    implementation project (path: ':GameServer', configuration: 'testArtifacts')
    testImplementation project (path: ':GameShared', configuration: 'testArtifacts')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.1'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '1.3.1'

    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.16-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'

    implementation fileTree(dir: 'libs', include: '*.jar')
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

task shadowJar {

}