<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="LoginServer.test" name="LoginServer" xmlns:jacoco="antlib:org.jacoco.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle.ant">

    <import file="../GameShared/build.xml"/>

    <dirname property="LoginServer.directory" file="${ant.file.LoginServer}"/>
    <property name="Artifacts.output" value="artifacts"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="LoginServer.classpath">
        <path refid="GameShared.classpath"/>
        <pathelement location="${LoginServer.directory}/bin"/>
    </path>

    <target depends="GameShared.init" name="LoginServer.init">
        <mkdir dir="${LoginServer.directory}/bin"/>
    </target>

    <target depends="GameShared.clean" name="LoginServer.clean">
        <delete dir="${LoginServer.directory}/bin"/>
    </target>

    <target depends="LoginServer.init,GameShared.build" name="LoginServer.build">
        <javac destdir="${LoginServer.directory}/bin" source="${source}" target="${target}" includeantruntime="false">
            <classpath refid="LoginServer.classpath"/>
            <src path="${LoginServer.directory}/src"/>
            <src path="${LoginServer.directory}/tests"/>
        </javac>
    </target>
	
	<target depends="LoginServer.build" name="LoginServer.seed">
	 	<java classname="DatabaseBuilders.BuildTestDBPlayerLogin">
	 		<classpath refid="LoginServer.classpath"/>
		</java>
	</target>

    <target depends="LoginServer.build" name="LoginServer.jar">
        <jar destfile="${LoginServer.directory}/${Artifacts.output}/LoginServer.jar">
            <fileset dir="${GameShared.directory}/bin"/>
            <fileset dir="${LoginServer.directory}/bin"/>

            <archives>
                <zips>
                    <fileset dir="${GameShared.directory}/libs"/>
                </zips>
            </archives>

            <manifest>
                <attribute name="Main-Class" value="LoginServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target depends="LoginServer.build" name="LoginServer.test">
        <mkdir dir="${LoginServer.directory}/${Artifacts.output}"/>

        <jacoco:coverage>
            <junit fork="true" dir="${LoginServer.directory}" haltonfailure="true">
                <classpath refid="LoginServer.classpath"/>
                <test name="AllLoginServerTests" todir="${LoginServer.directory}/${Artifacts.output}"/>
                <formatter type="brief" usefile="false"/>
                <formatter type="plain"/>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="jacoco.exec"/>
            </executiondata>

            <structure name="LoginServer">
                <classfiles>
                    <fileset dir="${LoginServer.directory}/bin"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${LoginServer.directory}/src"/>
                </sourcefiles>
            </structure>

            <html destdir="${LoginServer.directory}/${Artifacts.output}/coverage-html"/>
            <csv destfile="${LoginServer.directory}/${Artifacts.output}/coverage-csv.csv"/>
        </jacoco:report>
    </target>
	
	<target name="LoginServer.checkstyle"
		        description="Generates a report of code convention violations."
			depends="init-checkstyle">
		  <!-- See http://checkstyle.sourceforge.net/anttask.html
		       for full options of using checkstyle with ant-->
		  <checkstyle config="${GameShared.directory}/checkstyle.xml"
		              failureProperty="checkstyle.failure"
		              failOnViolation="false">
		    <formatter type="xml" tofile="checkstyle_report.xml"/>
		    <fileset dir="src" includes="**/*.java"/>
		  </checkstyle>
		</target>

		<target name="init-checkstyle">
			<path id="checkstyle.lib.path">
		            <fileset dir="lib" includes="*.jar"/>
			</path>
			<!-- Sevntu custom checks are retrieved by Ivy into lib folder
		       and will be accessible to checkstyle-->
			<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
			         classpath="${GameShared.directory}/libs/checkstyle-8.30-all.jar"/>
		</target>

</project>
