plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply from: rootProject.file("dependencies.gradle")
apply from: 'database-builders.gradle'

mainClassName = "edu.ship.engr.shipsim.LoginServer"

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GameShared')
    testImplementation project(path: ':GameShared', configuration: 'testArtifacts')

    normDependencies.values().forEach {
        implementation it
    }

    testDependencies.values().forEach {
        testImplementation it
    }
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

shadowJar {
    dependsOn(test)
    archiveFileName = 'LoginServer.jar'
    destinationDirectory = new File(project.projectDir, "build")
}

test {
    useJUnitPlatform()
}