import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'eclipse'
}

group 'edu.ship.cs'
version '1.0-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_17
//targetCompatibility = JavaVersion.VERSION_17

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

task outputJVMVersion {
    def currentJvm = Jvm.current()
    println currentJvm
}