org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

MockitoVersion = 4.8.1
LombokVersion = 1.18.24
JupiterVersion = 5.8.1
JPlatformVersion = 1.9.1