info face="Roboto Condensed Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
        common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
        page id=0 file="chat.png"
        chars count=189
        char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0
        char id=40   x=0     y=0     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0
        char id=93   x=6     y=0     width=4     height=18     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0
        char id=91   x=10     y=0     width=4     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0
        char id=41   x=14     y=0     width=5     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
        char id=106   x=19     y=0     width=5     height=18     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0
        char id=36   x=24     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0
        char id=64   x=33     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0
        char id=124   x=47     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0
        char id=125   x=50     y=0     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0
        char id=123   x=56     y=0     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0
        char id=81   x=62     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=92   x=72     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=47   x=79     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
        char id=121   x=86     y=0     width=8     height=15     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=113   x=94     y=0     width=8     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=112   x=102     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=103   x=111     y=0     width=8     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=35   x=119     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=37   x=128     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0
        char id=63   x=139     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=33   x=147     y=0     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0
        char id=48   x=150     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=56   x=159     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=55   x=168     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=54   x=177     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=53   x=186     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=52   x=195     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=51   x=204     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=50   x=212     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=108   x=221     y=0     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0
        char id=107   x=224     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=105   x=233     y=0     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0
        char id=104   x=236     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=100   x=244     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=98   x=252     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=90   x=261     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=89   x=270     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=88   x=280     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=87   x=290     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0
        char id=86   x=303     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=85   x=313     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=84   x=323     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=82   x=332     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
        char id=80   x=341     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
        char id=79   x=350     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=78   x=360     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0
        char id=77   x=369     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0
        char id=76   x=380     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
        char id=75   x=388     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
        char id=74   x=397     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=73   x=405     y=0     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0
        char id=72   x=408     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0
        char id=71   x=417     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=70   x=427     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0
        char id=69   x=435     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0
        char id=68   x=443     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
        char id=66   x=452     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0
        char id=65   x=461     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=38   x=471     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
        char id=59   x=481     y=0     width=4     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0
        char id=57   x=485     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=49   x=493     y=0     width=5     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0
        char id=116   x=498     y=0     width=6     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0
        char id=102   x=504     y=0     width=6     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0
        char id=83   x=0     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0
        char id=67   x=9     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=58   x=18     y=19     width=3     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0
        char id=122   x=21     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=120   x=29     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=119   x=37     y=19     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0
        char id=118   x=48     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=117   x=56     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=115   x=64     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=114   x=72     y=19     width=6     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0
        char id=111   x=78     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=110   x=87     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=109   x=95     y=19     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0
        char id=101   x=108     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=99   x=116     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=97   x=124     y=19     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=43   x=132     y=19     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=42   x=141     y=19     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=94   x=148     y=19     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=62   x=155     y=19     width=8     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0
        char id=60   x=163     y=19     width=8     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0
        char id=61   x=171     y=19     width=7     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0
        char id=44   x=178     y=19     width=4     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0
        char id=39   x=182     y=19     width=3     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0
        char id=34   x=185     y=19     width=5     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
        char id=126   x=190     y=19     width=10     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0
        char id=46   x=200     y=19     width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0
        char id=96   x=203     y=19     width=5     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
        char id=95   x=208     y=19     width=8     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0
        char id=45   x=216     y=19     width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0
        char id=168   x=222     y=19     width=7     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0
        char id=173   x=229     y=19     width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0
        char id=175   x=235     y=19     width=7     height=3     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
        char id=180   x=242     y=19     width=5     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0
        char id=183   x=247     y=19     width=3     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0
        char id=172   x=250     y=19     width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0
        char id=176   x=258     y=19     width=6     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0
        char id=184   x=264     y=19     width=5     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
        char id=170   x=269     y=19     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=171   x=276     y=19     width=7     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0
        char id=178   x=283     y=19     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=179   x=289     y=19     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=185   x=295     y=19     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
        char id=186   x=299     y=19     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0
        char id=187   x=306     y=19     width=8     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0
        char id=215   x=314     y=19     width=8     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0
        char id=247   x=322     y=19     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=230   x=331     y=19     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0
        char id=177   x=344     y=19     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0
        char id=248   x=353     y=19     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0
        char id=164   x=362     y=19     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0
        char id=169   x=373     y=19     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0
        char id=174   x=385     y=19     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0
        char id=223   x=397     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=228   x=406     y=19     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
        char id=235   x=414     y=19     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
        char id=239   x=422     y=19     width=7     height=13     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0
        char id=240   x=429     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=246   x=438     y=19     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=252   x=447     y=19     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=161   x=455     y=19     width=3     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0
        char id=162   x=458     y=19     width=8     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0
        char id=163   x=466     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=165   x=475     y=19     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=182   x=484     y=19     width=7     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=188   x=491     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0
        char id=189   x=0     y=33     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0
        char id=190   x=11     y=33     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0
        char id=191   x=24     y=33     width=8     height=14     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=198   x=32     y=33     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0
        char id=208   x=46     y=33     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=222   x=56     y=33     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0
        char id=224   x=64     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=225   x=72     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=226   x=80     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=227   x=88     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=229   x=96     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=232   x=104     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=233   x=112     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=234   x=120     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=236   x=128     y=33     width=5     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0
        char id=237   x=133     y=33     width=5     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
        char id=238   x=138     y=33     width=6     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0
        char id=241   x=144     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=242   x=152     y=33     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=243   x=161     y=33     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=244   x=170     y=33     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=245   x=179     y=33     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=249   x=188     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=250   x=196     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=251   x=204     y=33     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        char id=181   x=212     y=33     width=8     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0
        char id=216   x=220     y=33     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=231   x=230     y=33     width=8     height=15     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
        char id=166   x=238     y=33     width=4     height=16     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0
        char id=196   x=242     y=33     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
        char id=203   x=252     y=33     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0
        char id=207   x=260     y=33     width=7     height=16     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0
        char id=214   x=267     y=33     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
        char id=220   x=277     y=33     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
        char id=192   x=287     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=193   x=297     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=194   x=307     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=195   x=317     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=197   x=327     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=199   x=337     y=33     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0
        char id=200   x=346     y=33     width=8     height=17     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0
        char id=201   x=354     y=33     width=8     height=17     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0
        char id=202   x=362     y=33     width=8     height=17     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0
        char id=204   x=370     y=33     width=5     height=17     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0
        char id=205   x=375     y=33     width=5     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0
        char id=206   x=380     y=33     width=6     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0
        char id=209   x=386     y=33     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0
        char id=210   x=395     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=211   x=405     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=212   x=415     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=213   x=425     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=217   x=435     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=218   x=445     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=219   x=455     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=221   x=465     y=33     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
        char id=255   x=475     y=33     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
        char id=167   x=483     y=33     width=9     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0
        char id=253   x=492     y=33     width=8     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
        char id=254   x=500     y=33     width=9     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0
        kernings count=-1
