
eyes.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eyes_black
  rotate: false
  xy: 1, 197
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_br
  rotate: false
  xy: 1, 1
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_brown
  rotate: false
  xy: 133, 197
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_green
  rotate: false
  xy: 133, 1
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_lightblue
  rotate: false
  xy: 265, 197
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_orange
  rotate: false
  xy: 265, 1
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_pink
  rotate: false
  xy: 397, 197
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_purple
  rotate: false
  xy: 397, 1
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_red
  rotate: false
  xy: 529, 197
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
eyes_yellow
  rotate: false
  xy: 529, 1
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
